<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>fly kurdish</title>
    <meta name="description" content="fly kurdish">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/db9747e8-6b9a-47a3-9a68-61b19c90ce13?Expires=1771127792&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=uNTszIGKYPmOPuOq9ZfxSvZT7YtcS9dh6Se34WFYc7C6q6%2FfprPVsadI2%2Fl9kXLqsgnWDdUCxSl8a75mlN2HChXClPCYiFEDBCmt97F1D2MaZNZrjZvb%2FwjWtLdlgo8gH0sxFyqTaWTY9Zjn0jtr7YUlzswrj%2FkAUeTQXwHDWLhAlQhuIwNzYcV1PrAKTrhrScRnjwHedXmullTWetRfDGfE9ElextA7qltZXCWqMDdkLy5%2BQNTFBr1T1Gg0KwzCCl2epCvji7t3SpC6j%2B1f4fr9grtY%2FgfbmvAG7J3XJqkGCMQJ7q5D8cku6velge1Rw8ZldyCqW7OZLDdBzBAiNA%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/db9747e8-6b9a-47a3-9a68-61b19c90ce13?Expires=1771127792&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=uNTszIGKYPmOPuOq9ZfxSvZT7YtcS9dh6Se34WFYc7C6q6%2FfprPVsadI2%2Fl9kXLqsgnWDdUCxSl8a75mlN2HChXClPCYiFEDBCmt97F1D2MaZNZrjZvb%2FwjWtLdlgo8gH0sxFyqTaWTY9Zjn0jtr7YUlzswrj%2FkAUeTQXwHDWLhAlQhuIwNzYcV1PrAKTrhrScRnjwHedXmullTWetRfDGfE9ElextA7qltZXCWqMDdkLy5%2BQNTFBr1T1Gg0KwzCCl2epCvji7t3SpC6j%2B1f4fr9grtY%2FgfbmvAG7J3XJqkGCMQJ7q5D8cku6velge1Rw8ZldyCqW7OZLDdBzBAiNA%3D%3D">
    <meta property="og:title" content="fly kurdish">
  <meta name="twitter:title" content="fly kurdish">
  <meta property="og:description" content="fly kurdish">
  <meta name="twitter:description" content="fly kurdish">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
